* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}


/* HEADER */

#header {
  width: 100%;
  height: 100vh;
}

.header-card {
  width: auto !important;
  position: absolute;
  left: 15%;
  top: 50%;
  z-index: 1;
}

.header-text {
  color: rgb(244 233 219 / 96%);
  transition: visibility 0s, opacity 0.3s linear;
  height: auto;
}

.header-icons {
  display: flex;
  justify-content: flex-start;
  text-align: center;
}

.icon {
  width: 60px;
  height: 60px;
  padding: 13px;
  border-radius: 50%;
  border: 1px solid #fff;
  color:  rgb(244 233 219 / 96%);
  transition: all 0.6s;
  font-size: 32px;
  margin: 5px;
}

.icon:hover {
  transform: scale(1.2);
  background-color: rgb(199, 199, 177);
  color: black;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(0, 137, 187);
  background: radial-gradient(circle, rgba(0,137,187,1) 0%, rgb(141, 75, 138) 100%);
}

.particles-js-canvas-el {
  filter: blur(1.5px);
  z-index: -10;
}

/* ARROW DOWN */
.arrow-down {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.arrow-down::after {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: -80%;
  left: 0;
  border-right: 5px solid #ffd8d8;
  border-bottom: 5px solid #ffd8d8;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-animation: 3s arrow infinite ease;
  animation: 3s arrow infinite ease;
}

@-webkit-keyframes arrow {
  0%,
  100% {
    top: 50px;
  }
  50% {
    top: 80px;
  }
}

@keyframes arrow {
  0%,
  100% {
    top: 50px;
  }
  50% {
    top: 80px;
  }
}
/* /ARROW DOWN */


/* /HEADER */
/* ABOUT */

#about {
  width: 100%;
  height: 100vh;
  background: rgb(0, 137, 187);
  background: radial-gradient(circle, rgba(0,137,187,1) 0%, rgb(141, 75, 138) 100%);
}

.glass {
  background: rgba(255, 255, 255, 0.19);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 8.0px );
  -webkit-backdrop-filter: blur( 8.0px );
  border-radius: 15px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  color:  rgb(244 233 219 / 96%);
}

.glass h3 {
  text-align: center;
}

/* /ABOUT */
/* PROJECTS */

#projects {
  width: 100%;
  height: 100vh;
  background: rgb(0, 137, 187);
  background: radial-gradient(circle, rgba(0,137,187,1) 0%, rgb(141, 75, 138) 100%);
}

.projects {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  justify-content: space-evenly;
}

.projects > a {
  text-decoration: none;
  color:  rgb(244 233 219 / 96%);
}

.projects > a:hover {
  color:  rgb(244 233 219 / 96%);
}

/* CARDS */

.card-trip {
  overflow: hidden;
  background: none;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 85%;
  margin: 2rem;
  border-radius: 5px;
  text-align: center;
  transition: all 0.6s;
}

.card-trip:hover {
  transform: scale(1.05);
  box-shadow: 27px 32px 35px -8px rgba(30, 30, 60, 0.4);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  position: relative;
}

/* /cards */

.github {
  width: 50%;
  margin: auto;
  text-align: center;
}


/* /PROJECTS */
/* EMPLOYMENT */

#employment {
  width: 100%;
  height: 100vh;
  background: rgb(0, 137, 187);
  background: radial-gradient(circle, rgba(0,137,187,1) 0%, rgb(141, 75, 138) 100%);
}

.resume {
  text-align: center;
}

.resume-btn {
  transition: all 1s !important;
  font-size: 20px !important;
}

@media only screen and (max-width: 600px) {
  .projects {
    display: block;
  }

  .card-trip {
    margin: 1.1rem;
    width: 85%;
  }

  .card-trip > img {
    height: 84px;
  }

  .hide-on-mobile {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  .projects {
    column-gap: 0px;
}
}